# https://github.com/raspberrypi/linux/issues/1753
vm.dirty_background_bytes = 5
vm.dirty_writeback_centisecs = 25

# https://groups.google.com/g/meetecho-janus/c/xoWIQfaoJm8
net.core.rmem_default = 500000
net.core.wmem_default = 500000
net.core.rmem_max = 1000000
net.core.wmem_max = 1000000
