location /janus/ws {
	rewrite ^/janus/ws$ / break;
	rewrite ^/janus/ws\?(.*)$ /?$1 break;
	proxy_pass http://janus-ws;
	include /etc/kvmd/nginx/loc-proxy.conf;
	include /etc/kvmd/nginx/loc-websocket.conf;
}

location = /share/js/kvm/janus.js {
	alias /usr/share/kvmd/web/share/js/kvm/janus.js;
	include /etc/kvmd/nginx/loc-nocache.conf;
	auth_request off;
}

location = /share/js/kvm/adapter.js {
	alias /usr/share/kvmd/web/share/js/kvm/adapter.js;
	include /etc/kvmd/nginx/loc-nocache.conf;
	auth_request off;
}
